@import "./styles/iconfont.wxss";

page, view, text, swiper, swiper-item, image, navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

page {
  /*主题颜色*/
  --themeColor: #eb4450;
  /*    字体大小
        假定设计稿是375px
        750rpx=375px
        1px=2rpx
        14px=28rpx
    */
  font-size: 28rpx;
}

image {
  width: 100%
}
